<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px ;
    
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, ren, vw, vh, %
            */
        }

        h1 {

            /* shorthand font
            font style > font-weight > font-size > font-family
            
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: arial;
            */ 

            font: italic bold 2em arial;
        }

        h2 {
            font: bold 3em georgia;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illo voluptatibus voluptates porro nesciunt sapiente, optio, commodi tempore aliquam amet cum doloremque omnis laborum tempora obcaecati. Quisquam reiciendis perferendis libero.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, dolor.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, esse maxime ratione, nam quidem, asperiores maiores eius qui libero soluta unde fuga tenetur iure eligendi tempore voluptatum magni dolore dolores.</p>
</body>
</html>