<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            font-family: Roboto, sans-serif;
            background-color: #755DEE;
            margin: 0px;
            font-weight: 200;
        }

        header {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
        background-color: #755DEE;
        color: white;
        padding: 2px;
        box-shadow: 1px 1px 3px #352a6b5a;
    }

        nav > a {
        text-decoration: none;
        font-weight: 400;
        color: white;
        margin-right: 20px;
    }

        nav > a:hover {
        text-decoration: underline;
        }

        main {
        background-color: lightgray;
        margin: 10px;
        padding: 10px;
        border-radius: 8px;

        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
        background-color: #1A0A6B;
        color: white;
    }

    footer {
        background-color: #352A6B;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }

    footer > p {
        margin: 0px;
    }

    div#circulo {
        height: 100px;
        width: 100px;
        margin: 20px auto;
        background-color: white;
        border-radius: 50%;
    }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="Notícias"></section>
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident eaque dolorum illo laboriosam alias consequuntur quam commodi soluta aperiam omnis adipisci, ea culpa, minus atque quo. Nostrum nesciunt repudiandae saepe!</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        <article>

        </article>
    </main>
    <footer>
        <p>Desenvolvido por Gabriela Araujo</p>
    </footer>
    <div id="circulo"></div> 
</body>
</html>