<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background 
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Tamanho de tela de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, nisi. Aut, incidunt iste? Voluptate ullam aut, molestias facere laborum alias iusto! Eos eaque sapiente nulla neque, ad possimus perferendis ratione. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quo nulla quod totam ipsam quibusdam eum ut corrupti. Alias praesentium perspiciatis at incidunt iusto fugiat libero dolorem. Assumenda, at ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur esse nisi quod necessitatibus iste numquam sit odit, dolore error praesentium quae voluptas quaerat obcaecati dolorum totam aspernatur eum rem cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, nisi. Aut, incidunt iste? Voluptate ullam aut, molestias facere laborum alias iusto! Eos eaque sapiente nulla neque, ad possimus perferendis ratione. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quo nulla quod totam ipsam quibusdam eum ut corrupti. Alias praesentium perspiciatis at incidunt iusto fugiat libero dolorem. Assumenda, at ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur esse nisi quod necessitatibus iste numquam sit odit, dolore error praesentium quae voluptas quaerat obcaecati dolorum totam aspernatur eum rem cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, nisi. Aut, incidunt iste? Voluptate ullam aut, molestias facere laborum alias iusto! Eos eaque sapiente nulla neque, ad possimus perferendis ratione. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quo nulla quod totam ipsam quibusdam eum ut corrupti. Alias praesentium perspiciatis at incidunt iusto fugiat libero dolorem. Assumenda, at ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur esse nisi quod necessitatibus iste numquam sit odit, dolore error praesentium quae voluptas quaerat obcaecati dolorum totam aspernatur eum rem cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, nisi. Aut, incidunt iste? Voluptate ullam aut, molestias facere laborum alias iusto! Eos eaque sapiente nulla neque, ad possimus perferendis ratione. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quo nulla quod totam ipsam quibusdam eum ut corrupti. Alias praesentium perspiciatis at incidunt iusto fugiat libero dolorem. Assumenda, at ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur esse nisi quod necessitatibus iste numquam sit odit, dolore error praesentium quae voluptas quaerat obcaecati dolorum totam aspernatur eum rem cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, nisi. Aut, incidunt iste? Voluptate ullam aut, molestias facere laborum alias iusto! Eos eaque sapiente nulla neque, ad possimus perferendis ratione. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quo nulla quod totam ipsam quibusdam eum ut corrupti. Alias praesentium perspiciatis at incidunt iusto fugiat libero dolorem. Assumenda, at ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur esse nisi quod necessitatibus iste numquam sit odit, dolore error praesentium quae voluptas quaerat obcaecati dolorum totam aspernatur eum rem cumque.</p>
    </main>
</body>
</html>