<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
        
        SELETORES PERSONALIZADOS
        
        # = ID
        . = Class
        : = pseudo-class
        :: = pseudo-elements
        > = children
        
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkgreen;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color:blueviolet;
        }

        .especial {
            background-color: darkred;
        }

        .especial::before {
            content: '⇒' ;
        }

        .especial::after {
            content:'⇐' ;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório do Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>